<!DOCTYPE html>
<html>

<head>

  <!-- Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Meg Sutter's Website">
    <meta name="author" content="Meg Sutter">
    <meta name="keywords" content="Meg, Sutter, Meg Sutter">

  <!-- Title -->
    <title> Meg Sutter </title>

  <!-- Links -->
    <link rel="Stylesheet" type="text/css" href="style.css">

</head>


<body>

  <div class="container">


    <div class="header">
        <h1>
          <span class="title">
               Meg Sutter
          </span>
      </h1>
  
      <div class="header">
        <h2>
          <span class="subtitle">
                Welcome to my website
          </span>
        </h2>
    </div>

    <div class="navbar">


        <a href="#" alt="Portfolio"> <div class="portfolio">Portfolio</div></a>
        <a href="#" alt="About"><div class="about">About</div></a>
        <a href="#" alt="Contact"><div class="contact">Contact</div></a>

    </div>


  <div class="main">
    <p> 
  <img src="website.jpg" height="45%" width="23%"> 
    </p>

  </div>


</body> 

</html>
